WpfApp28/MainWindow.xaml

<Window x:Class="WpfApp28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp28"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image Source="999.jpg" Stretch="Fill"/>
        <Button Content="О театре" HorizontalAlignment="Left" Height="32" Margin="46,21,0,0" VerticalAlignment="Top" Width="129" Background="White"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Height="32" Margin="238,21,0,0" VerticalAlignment="Top" Width="115" Background="White"/>
        <Button Content="Афиша" HorizontalAlignment="Left" Height="32" Margin="426,21,0,0" VerticalAlignment="Top" Width="115" Background="White" Click="Button_Click"/>
        <Button Content="Поситителям" HorizontalAlignment="Left" Height="32" Margin="625,21,0,0" VerticalAlignment="Top" Width="115" Background="White"/>
        <Label Content="ГОСУДАРСТВЕННЫЙ АКАДЕМИЧЕСКИЙ ТЕАТР ОПЕРЫ И БАЛЕТА ИМЕНИ А.С ПУШКИНА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,339,0,0" Height="70" Width="745" FontFamily="Calibri Bold" FontSize = "19" Foreground="White"/>
        

    </Grid>
    
</Window>
